name: validate_url
env:
  TZ: "Asia/Tokyo"

on:
  schedule:
    - cron: "0 20 * * SUN" # UTC
  workflow_dispatch:

jobs:
  validate_url:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Update npm
        run: npm install -g npm
      - name: Validate URLs
        run: |
          cd ./.github/script/
          npm ci
          npm run validate:url
